<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Mercado Springs Outreah</title>
    <style>
        :root{
            --color1: #6CABB6;
            --colot2: #F8BD00;
            --white: #fff;
            --black: #171a17;
        }
        body{
            margin: 0;
            background-color:var(--color1) ;
            max-width: 1440px;
                       
        }

        h1{
          
            padding: 20px 5px;
            color: var(--white);
            text-align: center;   
            
        }

        p{
            padding: 10px 20px
        }

        a{
            text-decoration: none;
        }

        img{
            border: 0;
         
        }
        
        .background-img img{

            width: 100%;
            /* min-width: 320px; */
            /* max-width: 1080px; */
            max-height: 500px;
            position: absolute;
            
            
        }
       

        .title{
        
            width: 100%;
            height: 200px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
         

        .wrapper{
            width: 100%;
            min-width: 320px;
            background-color: #6CABB6;
            padding-bottom: 60px; 
            margin-bottom: 12%;           
        
        }
        .main{
            background-color: var(--white);
            color: var(--black);
            width: 100%;
            margin: 0 auto;
            max-width: 600px;
            border-spacing: 0;
            border-radius: 15px;
            font-family: sans-serif;
            position: relative;
            top: 100px;
            z-index: 1;
            box-shadow: 10px 20px 100px #171a178d;

    
        }
        .email-content{
            padding: 30px 20px;
        }
        .footer{
            background-color: var(--colot2);
            color: var(--white);
            height: 250px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            display: grid;
            grid-template-columns: repeat(12,50px);
            grid-template-rows: repeat(4,50px);
    
        }

        .profile{
            width: 200px;
            grid-column: 2;
            grid-row: 2/4;


        }

        .profile img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 10px 30px;
        }

        .name{
            height: 150px;
            grid-column: 5;
            grid-row: 2/4;
            min-width:300px;
            padding: 0 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: right ;

        }

        .name h1{
            width: 100%;
            font-size: 25px;
            padding: 0;
            margin: 0.5   ;
        }

        .name p{ 
            font-size: 15px;
            padding: 0;
            margin: 0;
        }

        div.line{
            width: 100%;
            height: 1px;
            background-color: var(--white);
            padding: 0;
            margin: 0.5px;


        }
      .social{
            width: 100%;
            padding-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .icon{
            width: 25px;
            padding: 0 10px;
        }
 
        
        @media only screen and (max-width: 544px) {
            .title h1{
                font-size: 20px;
            }
            .main p{
                font-size: 15px;
            }

            .footer{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .profile{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .profile img{
                width: 70px;
                height: 70px;
                position: relative;
                top: 35px;
                

            }

            .name{
                margin-top: 10px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .name h1{
                font-size: 20px;
      
            }

            .name p{ 
                font-size: 10px;
            }
            .line{
                max-width: 70%;

            }
            .icon{
                width: 20px;
            }
        }

       
    </style>
</head>
<body >   

    <main class="wrapper">
        <div class="background-img">
            <img src="https://i.ibb.co/R3fnFJJ/study2.jpg" alt="">
        </div>
        <div class="main" width="100%">
            
            <div class="title" height="auto" style="background-color: var(--colot2);">
                    <h1>Outreach Title</h1>
            </div>
            <div class="email-content">
                <p>Hi {{name}},</p>
            
                <p> 
                    Lorem ipsum dolor sit amet consectetur. Mi hac velit eu lacus a mollis proin quis dapibus. Enim velit egestas ligula at in quis. Feugiat tortor commodo egestas sed cursus. Ornare ornare et quis risus imperdiet vel. Et neque nibh mollis amet. Vitae euismod a tellus in mauris. In nibh duis nec euismod accumsan. Nibh hendrerit vulputate eu sed. Nullam nibh elementum posuere laoreet. Pellentesque aliquet donec quisque interdum blandit aliquam ipsum. Eget eu scelerisque morbi dolor malesuada duis montes. Leo bibendum pellentesque sapien placerat in. Aenean et consectetur fringilla arcu in eu venenatis netus sed. Nunc a quisque egestas fringilla facilisis non quam nunc.
                </p>
                <p> Sagittis imperdiet eget at amet. Magna enim netus rhoncus quis ut sollicitudin gravida in justo. Donec vitae est turpis nec est rhoncus ac.Nullam nibh elementum posuere laoreet. Pellentesque aliquet donec quisque interdum blandit aliquam ipsum.</p>
            </div>
            <div class="footer">
                <div class="profile">
                    <img src="https://i.ibb.co/0QxH3Yq/samuel.jpg" alt="samul mercado profile">
                </div>
                <div class="name">
                    <h1>Samuel F. Mercado Perez</h1>
                    <div class="line"></div>
                    <p>Mentor Serving BYU-Pathway Students</p>
                    <div class="social">
                        
                            <a href="https://www.linkedin.com/in/samuel-mercado-perez-12224b22b/" target="_blank" alt="linkedin"><img class="icon" src="https://i.ibb.co/fQY4Lxw/linkedin.png" alt="linkedin"></a>
                            <a href="https://www.linkedin.com/in/samuel-mercado-perez-12224b22b/"target="_blank" alt="whatsapp"><img class="icon"src="https://i.ibb.co/JsLnsHR/whatsapp.png" alt="whatsapp"></a>
                            <a href="https://www.facebook.com/profile.php?id=100008713776063"target="_blank" alt="facebook"><img class="icon"src="https://i.ibb.co/w6R01Py/facebook.png" alt="facebook"></a>
                        

                    </div>
                     
                </div>
            </div>
        </div>   
    </main>
</body>
</html>
