
:root{
    --color1: #1C2833;
    --color2: #566573;
    --color3: #ABB2B9;
    --color4: #EAECEE ;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  main{
    margin: 0 auto;
    max-width: 1080px;
  }

  h1{
    color: var(--color4);
  }

h1, h3, p{
    font-family: "Open Sans", sans-serif;
    font-weight:400;
    font-style: normal;
}

body{
    padding: 0;
    margin: 0;
    background-color: black;
}
img{
    width: 100px;
    border-radius:2px ;    
}

header{
    display: flex;
    align-items: center;
	justify-content: center;

    background-color: var(--color2);
    color: var(--color4);
    width: 100%;
    height:30%;
    padding-top: 20px;
    margin-top: 0;
    margin-bottom: 0;
    
}
header h1{
    padding: 30px 20px;
}
.name-in-tilte{
    color: rgb(56, 255, 189);
}


nav {
    background-color: var(--color1);
    height: 100px;
    margin-bottom: 0;
    align-content: center;   

}
nav a{
    text-align: center;
    color: var(--color4);
    text-decoration: none;
    font-size: medium;
    font-family: "Open Sans", sans-serif;
    padding: 1rem 9%;
    
}

nav a:hover {
    color: var(--color3);
    text-decoration:overline;
}

body {
    display: inline;
    margin-top: 0%;
}

main{
    display: grid;
    grid-template-columns: repeat(19,1fr);
    grid-template-rows: repeat( 10, 50px);
}
.card{
    height: fit-content;
    background-color: var(--color3);
    color: var(--color1);
    border-radius: 10px;
    border: 0.5px solid var(--color2);
    box-shadow: 3.1px 6.2px 10px #000, 5.0px -6.0px 90px rgba(194, 252, 254, 0.356);
    
    
}
.card1{
    grid-column: 2/12;
    grid-row: 2/10;

    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(7,60px);
    
}

.card h1{
    text-align: center;
    grid-column: 1/12;
    max-height: 60px;
}
.title1{
    background-color: rgba(2, 158, 158, 0.726);
    padding: 20px 20px;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
}
.card1 p {
    
    font-size: small;
}

.text1{
    padding-top: 20px;
    grid-column: 2/9;
    grid-row: 2;
    padding-top: 50px;
}
.profile-picture{
    height: 100px;
    grid-column: 10/11;
    grid-row: 3;
    margin-top: -10px;
    
}

.title2{
    grid-row: 5/6;
    grid-column: 3/10;
    text-align: center;
    padding-top: 20px;
}
.cochabamba-flag{
    padding-top: 10px;
    grid-column: 10/11;
    grid-row: 6/7;
    
}

.cochabamba-flag p{
    text-align: center;
}

img.flag, img.flag{
    height: 60px;
}
.text2{
    grid-column: 4/9;
    grid-row: 6;
}

p .text2{
    font-weight: 300;
}

.bolivia-flag{
    padding-top: 10px;
    grid-column: 2/3;
    grid-row: 6/7;
}

.bolivia-flag p{
    text-align: center ;
}



.card2{
    grid-column: 13/19;
    grid-row: 2/10;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(7,60px);
}


.web-Dev-title{
    grid-column: 1/4;
    grid-row: 1;
    
}

ul{
    list-style-type: none;
    
}

li{
    padding: 10px 10px; 
}

li a:hover{
    color: var(--color1);
}

.resources{
    grid-column: 2/4;
    grid-row: 3;
    
}
.highlight {
	color: white;
	font-weight: 700;
}

footer{
    
    height: 100px;
    background-color: var(--color1);
    color: var(--color4);

    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(4, 30px);
}
footer p{
    text-align: center;
}
#year{
    grid-column: 4/9;
    grid-row: 2;
}
#lastModified{
    grid-column: 4/9;
    grid-row: 3;
}

